<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Icon sizes from 32 - 128 -->
   <link rel="icon" type="image/png" sizes="128x128" href="src/images/logo_rb1.png">
<!-- <link rel="icon" type="image/png" sizes="64x64" href="src/images/linearlogo-64.png"> -->
<!-- <link rel="icon" type="image/png" sizes="128x128" href="/images/linearlogo-128.png"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Travels</title>
  </head>
  <body>
    
    <div id="root"></div>
    <!-- <script type="module" src="/dist/assets/index.js"></script> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
