/* HERO SECTION */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 2rem; /* Adjusted for better spacing */
}

/* CONTAINER */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 2rem 3rem; /* Improved padding for better mobile adaptability */
}

/* HERO CONTENT */
.hero-content {
    text-align: left;
    color: black;
}
.text-red {
  color: red !important;
}

.text-shadow {
  text-shadow: 2px 2px 5px white !important;
}

.text-none {
  color: inherit;
  text-shadow: none;
}

.btn-close{
    color: white!important;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #07315e;
    /* margin-bottom: 1rem; */
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);  
    margin-bottom: 0.5rem;
    animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.hero-content h2 {
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 1.1;
}

.hero-content p {
    font-size: 1.3rem;
    line-height: 1.1;
    margin-top: 15px;
}

/* APPLY FORM */
.apply-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: rgb(255, 255, 255);
    padding: 55px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    width: 420px;
    max-height: 90%;
    overflow-y: auto;
    /* display: flex; */
    max-width: 90%;
    transition: opacity 0.3s ease-in-out;
}

.apply {
    text-align: center;
    color: #0056b3;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
    margin: 10px 0;
    padding: 0;
}

.apply_p{
    font-size: 1.2rem;
    line-height: 1.1;
    font-family: 'Poppins', sans-serif;
    color: #07315e;
    margin: 10px 0;
    padding: 0;
    text-align: center;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
   
}

label {
    font-size: 1rem;
    color: #07315e;
    /* display: none; */
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -0.5px;

}
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #07315e;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    border-color: #0056b3;
    outline: none;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #07315e;
}
select:focus {
    border-color: #0056b3;
    outline: none;
}

input [type="submit"] {
    background: #07315e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
.apply-form .btn-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    fill: black;
    border: none;
    cursor: pointer;
}

.apply-form .btn-close:hover {
    color: #07315e;
}

/* CTA BUTTON */
.cta-btn {
    display: inline-block;
    margin-top: 1rem;
    width: 200px;
    padding: 0.8rem 1.4rem;
    background: #07315e;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
    letter-spacing: 2px;
}

.cta-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* IMAGE SLIDER */
.hero-slider {
    max-width: 500px;
    width: 100%;
    height: 380px;
    margin: 0 auto;
}

.hero-slider img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 30px;
}

/* SLICK ARROWS */
.slick-prev,
.slick-next {
    width: 30px;
    height: 30px;
    color: rgb(23, 3, 110);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}

/* ANIMATIONS */
.typed {
    font-size: 1.6rem;
    color: rgb(216, 117, 3);
    animation: fadeInText 1s ease-in-out;
}

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* MOBILE RESPONSIVENESS */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    #home {
        padding: 6rem 1rem;
    }

    .hero-content h1 {
        font-size: 2.4rem;
    }

    .hero-content h2 {
        font-size: 2.2rem;
        line-height: 1.3;
    }

    .hero-content p {
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .hero-slider img {
        width: 100%;
        height: 250px;
        border-radius: 20px;
    }

    .cta-btn {
        font-size: 1rem;
        width: 180px;
    }
    .apply-form {
        width: 70%;
        max-height: fit-content;
        padding: 40px;

    }

   label {
        font-size: 0.9rem;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        font-size: 0.9rem;
        width:100%;
        padding: 8px;
    }

    select {
        font-size: 0.9rem;
    }
    input[type="submit"] {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
    .apply-form .btn-close {
        font-size: 1.5rem;
    }
    .apply-form .btn-close:hover {
        color: #07315e;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 2rem;
        line-height: 1.2;
    }

    .hero-content p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .hero-slider {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }

    .hero-slider img {
        height: 200px;
        border-radius: 15px;
    }

    .apply-form {
        width: 80%;
        padding: 30px;
        max-height: fit-content;
    }
    .apply-form .btn-close {
        top: 5px;
        right: 10px;
    }
    .apply-form .btn-close:hover {
        color: #07315e;
    }
    .apply-form .btn-close {
        font-size: 1.2rem;
    }
    .apply-form .btn-close:hover {
        color: #07315e;
    }
}